* {
  box-sizing: border-box;
}

html {
  color: #FFFFFF;
}

body {
  font-family: "Malgun Gothic";
  background-color: #3b3b3b;
}

header {
  text-align: center;
  font-size: 25px;
  background-color: #14213D;
  padding: 5px;
}

h2 {
  font-size: 35px;
}

h3 {
  font-size: 25px;
}

button {
  background-color: #FCA311;
  color: black;
  padding: 1px;
  display: inline-block;
  font-size: 15px;
  text-align: center;
  text-decoration:;
  margin: 5px;
  padding: 6px 12px;
  border-radius: 6px;
  transition-duration: 0.4s;
  
}

button:hover {
  background-color: white;
}

input {
  font-size: 20px;
  margin-right: 5px;
}

results-list {
  align-content: center;
}

.wrapper {
  width: 100%;
}

.content-box {
  box-sizing: content-box;
  border: solid #FCA311 15px;
  font-size: 25px;
  padding: 1px;
  text-align: center;
}

.group {
  display: flex;
  flex-direction: row;
}

.item {
  flex: 1;
  margin: 10px;
  width: 33%;
}

#results {
  text-align: center;
}

ul {
  border: solid #FCA311 15px;
  font-size: 20px;
  padding: 1px;
  list-style: none;
  
}

li {
  text-align: center;
}

.container {
  max-width: 600px;
  margin: auto;
}

.hidden {
  display: none;
}

@media screen and (min-width: 280px) {
   .group {
    display: flex;
    flex-direction: column;
  }

  .item {
    margin: 25px;
    width: auto;
  }

  p {
    margin: 25px;
  }

  input {
    font-size: 12px;
    margin-right: 1px;
    margin-left: 5px;
  }
}

@media screen and (min-width: 360px) {
   .group {
    display: flex;
    flex-direction: column;
  }

  .item {
    margin: 25px;
    width: auto;
  }

  p {
    margin: 25px;
  }

  input {
    font-size: 20px;
    margin-right: 1px;
    margin-left: 5px;
    margin-bottom: 5px;
  }
}

@media only screen and (min-width: 760px){
  .group {
    display: flex;
    flex-direction: row;
  }

  .item {
    margin: 10px;
    width: 33%;
  }
}

